# distributed-s3-stream-processing-engine

./: README.md  dependency-reduced-pom.xml  pom.xml
src/test/java/com/example/s3merge/: S3SequentialJsonArrayMergerAdvancedTest.java  S3SequentialJsonArrayMergerTest.java
